# Sales-Automation

./: MauiApp1.sln
Api/: Program.cs
Api/EF/: Context.cs
Api/Migrations/: 20230622021235_siniflarAtandi.Designer.cs  20230622021235_siniflarAtandi.cs  ContextModelSnapshot.cs
Api/Models/: Duyuru.cs  Kategori.cs  Kullanici.cs  Marka.cs  Model.cs  Musteri.cs  Urun.cs
Api/Properties/: launchSettings.json
MauiApp1/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj
MauiApp1/Models/: Duyuru.cs  Kategori.cs  Kullanici.cs  Marka.cs  Model.cs  Musteri.cs  Urun.cs
MauiApp1/Pages/: DuyuruAyrintiPage.xaml  DuyuruAyrintiPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KategoriEkle.xaml  KategoriEkle.xaml.cs  KullaniciEkle.xaml  KullaniciEkle.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MarkaEkle.xaml  MarkaEkle.xaml.cs  ModelEkle.xaml  ModelEkle.xaml.cs  MusteriEkle.xaml  MusteriEkle.xaml.cs  SatisYap.xaml  SatisYap.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  UrunEkle.xaml  UrunEkle.xaml.cs  UrunGuncelle.xaml  UrunGuncelle.xaml.cs  UrunListelePage.xaml  UrunListelePage.xaml.cs  Yardim.xaml  Yardim.xaml.cs
MauiApp1/Resources/Styles/: Styles.xaml
MauiApp1/Services/: DuyuruService.cs  Services.cs
